<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background image and full page height */
        body {
            font-family: Arial, sans-serif;

            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
        }

        /* Navigation bar */

        .navclass{
            box-shadow: 0 5px 10px rgba(128, 128, 128, 0.348);
            position: fixed;
        }
        nav {
            width: 100%;
            background-color: #ffde59;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000; /* Ensure it stays above other content */
        }

        /* Logo styling in the nav bar */
        .navbar-logo {
            height: 50px; /* Adjust the height of the logo */
        }

        /* Navigation menu items */
        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-menu a:hover {
            text-decoration: underline;
        }

        /* Login container styles */
        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        /* Center the login box vertically and horizontally */
        body > div {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: calc(100vh - 60px); /* Adjust to account for nav height */
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Input group styling */
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        /* Remember me checkbox and Forgot Password link */
        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .options label {
            display: flex;
            align-items: center;
        }

        .options input[type="checkbox"] {
            margin-right: 5px;
        }

        .options a {
            color: #007bff;
            text-decoration: none;
        }

        .options a:hover {
            text-decoration: underline;
        }

        /* Button styling */
        button {
            width: 100%;
            padding: 10px;
            background-color: #ffde59;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: transparent;
            border: 1px solid black;
        }

        /* Sign up section */
        .signup {
            margin-top: 20px;
            font-size: 0.9em;
        }

        .signup a {
            color: #007bff;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation bar with logo and menu items -->
    <nav class="navclass">
        <img src="{% static 'PFSDApp/photos/FinTrack1.jpg' %}" alt="Logo" class="navbar-logo"> <!-- Replace with your logo path -->
        <div class="nav-menu">
            <a href="PFSDProject.html">Home</a>
            <a href="PFSDAboutus.html">About Us</a>


            <a href="PFSDContactus.html">Contact Us</a>
            <a href="PFSDLogin.html">Login</a>
            <a href="{% url 'PFSDRegister' %} " target="_blank">Register</a>
        </div>
    </nav>

    <!-- Centering div for login container -->
    <div>
        <!-- Login container -->
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="options">
                    <label>
                        <input type="checkbox" name="remember"> Remember Me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="signup">
                Don't have an account? <a href="PFSDRegister.html">Register</a>
            </div>
        </div>
    </div>
</body>
</html>