<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background image and full page height */
        body {
            font-family: Arial, sans-serif;

            background-size: cover;
            background-position: center;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
        }

        /* Navigation bar */
        nav {
            width: 100%;
            background-color: #ffde59;
            padding: 10px 20px;
            position: fixed;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000; /* Ensure it stays above other content */
        }

        /* Logo styling in the nav bar */
        .navbar-logo {
            height: 50px; /* Adjust the height of the logo */
        }

        /* Navigation menu items */
        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-menu a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-menu a:hover {
            text-decoration: underline;
        }

        /* Registration container styles */
        .registration-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 20px;
            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            text-align: center;
        }

        /* Center the registration box vertically and horizontally */
        body > div {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: calc(100vh - 60px); /* Adjust to account for nav height */
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Input group styling */
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        /* Button styling */
        button {
            width: 100%;
            padding: 10px;
            background-color: #ffde59;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightyellow;
        }

        /* Sign in section */
        .signin {
            margin-top: 20px;
            font-size: 0.9em;
        }

        .signin a {
            color: #007bff;
            text-decoration: none;
        }

        .signin a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation bar with logo and menu items -->
    <nav>
        <img src="{% static 'PFSDApp/photos/FinTrack1.jpg' %}" alt="Logo" class="navbar-logo"> <!-- Replace with your logo path -->
        <div class="nav-menu">
            <a href="{% url 'PFSDProject' %}">Home</a>
            <a href="PFSDAboutus.html">About Us</a>


            <a href="PFSDContactus.html">Contact Us</a>
            <a href="{% url 'PFSDLogin' %} ">Login</a>
            <a href="PFSDRegister.html">Register</a>
        </div>
    </nav>

    <!-- Centering div for registration container -->
    <div>
        <!-- Registration container -->
        <div class="registration-container">
            <h2>Register</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <div class="signin">
                Already have an account? <a href="#">Login</a>
            </div>
        </div>
    </div>
</body>
</html>
